cross.site.url=http://localhost:4200
app.jwt.secret=ASER456YTRDfgdd

# JPA
# spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.datasource.url=jdbc:h2:mem:pms;NON_KEYWORDS=USER
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default

# enabling the H2 console  
spring.h2.console.enabled=true

#disable hibernate auto ddl changes
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# ------------------------ H2 --------------------------- #
#spring.datasource.url=jdbc:h2:mem:pms
##spring.datasource.url=jdbc:h2:C:/data/pms
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=pass
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#
##disable hibernate auto ddl changes
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.javax.persistence.schema-generation.database.action=create



 

# ----------------------- MySQL --------------------------- #
#spring.datasource.url=jdbc:mysql://localhost:3306/pms
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true