server.port=8081
cross.site.url=http://localhost:4200
app.jwt.secret=ASER456YTRDfgdd

# JPA
# spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.datasource.url=jdbc:h2:mem:pms_pension_detail;NON_KEYWORDS=USER
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default

# enabling the H2 console  
spring.h2.console.enabled=true

#disable hibernate auto ddl changes
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# ----------------------- MySQL --------------------------- #
#spring.datasource.url=jdbc:mysql://localhost:3306/pms-process-pension
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true

# springfox-swagger2
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

